{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Dennis Mwangi",
    "email": "dennis@ngeni.io",
    "url": "https://ngeni.io"
  },
  "maintainers": [
    {
      "name": "Samuel Nzomo",
      "email": "samuel@ngeni.io",
      "url": "https://ngeni.io"
    }
  ],
  "license": "MIT",
  "description": "Frontend for the Movin Africa Ventures",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@react-icons/all-files": "^4.1.0",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^5.4.2",
    "@sanity/image-url": "^1.0.2",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-alice-carousel": "^1.15.3",
    "@types/react-dom": "18.0.11",
    "@types/react-no-ssr": "^1.1.3",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.1",
    "fs": "^0.0.1-security",
    "next": "13.2.4",
    "react": ">=18.2.0",
    "react-alice-carousel": "^2.7.1",
    "react-awesome-reveal": "^4.2.3",
    "react-dom": ">=18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.9",
    "text-to-speech-js": "^1.1.10",
    "typescript": "5.0.3"
  },
  "peerDependencies": {},
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
